# MultiModuleSample

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funnydevs/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toothpicksample/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnydevs/sample/: AppNavigator.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/funnydevs/sample/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/toothpicksample/sample/: AppNavigator.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/toothpicksample/sample/annotation/: AppScope.java  ApplicationScope.kt
app/src/main/java/com/toothpicksample/sample/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppScope.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/funnydevs/sample/: ExampleUnitTest.kt
app/src/test/java/com/toothpicksample/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/funnydevs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/funnydevs/base/: BaseActivity.kt  BaseApplication.kt  BaseController.kt  BaseViewModel.kt
base/src/main/java/com/funnydevs/base/annotations/: AppScope.kt
base/src/main/java/com/funnydevs/base/di/: BaseModule.kt  BaseViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/funnydevs/base/extensions/: AnyExtensions.kt
base/src/main/java/com/funnydevs/base/navigator/: NavigationModel.kt  Navigator.kt
base/src/main/java/com/funnydevs/base/rx/: BaseSchedulerManager.kt
base/src/test/java/com/funnydevs/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/funnydevs/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/toothpicksample/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/funnydevs/common/di/: AppComponent.kt  AppComponentProvider.kt  AppInjectHelper.kt
common/src/main/java/com/toothpicksample/common/: BaseActivity.kt  BaseApplication.kt  BaseController.kt  BaseViewModel.kt  BaseViewModelFactory.kt  FeatureComponent.kt
common/src/main/java/com/toothpicksample/common/di/: AppComponent.kt  AppModule.kt  AppScope.java  BaseViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/toothpicksample/common/navigator/: NavigationModel.kt  Navigator.kt
common/src/main/java/com/toothpicksample/common/rx/: BaseSchedulerManager.kt
common/src/test/java/com/funnydevs/common/: ExampleUnitTest.kt
common/src/test/java/com/toothpicksample/common/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/androidTest/java/com/funnydevs/feature1/: ExampleInstrumentedTest.java
feature1/src/androidTest/java/com/toothpicksample/feature1/: ExampleInstrumentedTest.java
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/funnydevs/feature1/: Feature1Controller.kt  Feature1ViewModel.kt
feature1/src/main/java/com/funnydevs/feature1/di/: Feature1Component.kt  Feature1Module.kt  Feature1Scope.kt
feature1/src/main/java/com/toothpicksample/feature1/: Feature1Controller.kt  Feature1ViewModel.kt
feature1/src/main/java/com/toothpicksample/feature1/di/: Feature1Component.kt  Feature1Module.kt  Feature1Scope.kt
feature1/src/main/res/layout/: feature1.xml
feature1/src/test/java/com/funnydevs/feature1/: ExampleUnitTest.java
feature1/src/test/java/com/toothpicksample/feature1/: ExampleUnitTest.java
feature2/: build.gradle
feature2/src/androidTest/java/com/funnydevs/feature2/: ExampleInstrumentedTest.java
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/funnydevs/feature2/: Feature2Controller.kt  Feature2ViewModel.kt
feature2/src/main/java/com/funnydevs/feature2/di/: Feature2Component.kt  Feature2Module.kt  Feature2Scope.kt
feature2/src/main/res/layout/: feature2.xml
feature2/src/test/java/com/funnydevs/feature2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
