apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "$rootProject.projectDir/config.gradle"


android {


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api project(libraries.common)
    kapt libraries.dagger_compiler


    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espresso_core
}
