apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "$rootProject.projectDir/config.gradle"

android {
    defaultConfig {
        applicationId "com.funnydevs.sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(libraries.feature1)
    implementation project(libraries.feature2)

    kapt libraries.dagger_compiler
}
androidExtensions {
    experimental = true
}