apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "$rootProject.projectDir/config.gradle"

android {



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    kapt libraries.dagger_compiler

    api libraries.kotlin
    api libraries.constraintlayout
    api libraries.appcompat
    api libraries.lifecycle_extensions
    api libraries.conductor
    api libraries.dagger
    api libraries.rxjava
    api libraries.rxandroid


    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espresso_core


}

androidExtensions {
    experimental = true
}